STORAGE AREA FOR NOT-QUITE-RIGHT CODE AND IDEAS

OPENING TEXT:
The year is 21xx.  
Civilization as you know it has collapsed.
All you have of value is in a tattered reusable grocery bag.
All you have is a rock, a piece of paper, and a pair of scissors.
_________________________________________________________________________
FULL HTML ORIGINAL buttons
</div>
    <div id="textBox"></div>

    <div id="moveBtn">        
                <button id="moveLeft" onclick="XXX()">LEFT</button>
                <button id="moveForward" onclick="XXX()">FORWARD</button>
                <button id="moveRight" onclick="xxx()">RIGHT</button>        
    </div>

    <div id="choiceBtn">
        <button id="choiceFight" onclick="XXX()">FIGHT</button>
        <button id="choiceEscape" onclick="XXX()">ESCAPE</button>
        <button id="choiceDiscuss" onclick="xxx()">DISCUSS</button>
    </div>

    <div id="rpsBtn">
        <button id="rpsRock" onclick="rpsFight('rock')">ROCK</button>
        <button id="rpsPaper" onclick="rpsFight('paper')">PAPER</button>
        <button id="rpsScissors" onclick="rpsFight('scissors')">SCISSORS</button>
    </div>

    <div id="dialogueBtn">
        <button id="dialogueA" onclick="XXX()">A</button>
        <button id="dialogueB" onclick="XXX()">B</button>
    </div>
________________________________________________________________________________________
CSS FOR buttons
html,

* {
    font-family: 'Share Tech Mono', monospace;
}

body {
    margin: auto;
    text-align: center;
    border: 3px solid greenyellow;
    background-color: lightgrey;
    font-family: 'Share Tech Mono', monospace;


}

#moveBtn {
    display:inline-block;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
   
}



#choiceBtn {

}

#rpsBtn {

}

#dialogueBtn {

}

/* tried setting widths for these buttons within their
parents-did not work for me*/
#moveLeft {    
    width: 80px;
}
#moveForward {    
    width: 80px;
}
#moveRight {    
    width: 80px;
}
#choiceFight {    
    width: 80px;
}
#choiceEscape {    
    width: 80px;
}
#choiceDiscuss {    
    width: 80px;
}
#rpsRock {    
    width: 80px;
}
#rpsPaper {    
    width: 80px;
}
#rpsScissors {    
    width: 80px;
}
#dialogueA {    
    width: 62px;
}
#dialogueB {    
    width: 62px;
}